#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ---------------------------------------------------------------------------------
// | ESC  |  1  |  2  |  3  |  4  |  5  |     |  6  |  7  |  8  |  9  |  0  |      |
// | TAB  |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U  |  I  |  O  |  P  | BKSP |
// | CAPS |  A  |  S  |  D  |  F  |  G  |     |  H  |  J  |  K  |  L  |  Ö  |  ENT |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M  |  ,  |  .  |  -  | SHFT |
// |      |     |CTRL | ALT | GUI | SPC |     | SPC | LOW |LARW |DARW |UARW | RARW |
                        bindings = <
   &kp ESC      &kp N1    &kp N2     &kp N3     &kp N4     &kp N5               &kp N6     &kp N7  &kp N8     &kp N9    &kp N0     &trans
   &kp TAB      &kp Q     &kp W      &kp E      &kp R      &kp T                &kp Y      &kp U   &kp I      &kp O     &kp P      &kp BSPC
   &kp CAPS     &kp A     &kp S      &kp D      &kp F      &kp G                &kp H      &kp J   &kp K      &kp L     &kp ODIA   &kp RET
   &kp LSHFT    &kp Z     &kp X      &kp C      &kp V      &kp B                &kp N      &kp M   &kp COMMA  &kp DOT   &kp MINUS  &kp RSHFT
   &trans       &trans    &kp LCTRL  &kp LALT   &kp LGUI   &kp SPACE            &kp SPACE  &mo 1   &kp LEFT   &kp DOWN  &kp UP     &kp RIGHT
                        >;
                };
                lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | ESC   |  BT1  |  BT2  |  BT3  |  BT4  |  BT5  |          |       |       |       |       |       |  BTCLR|
// |       |   !   |   "   |   #   |   $   |   @   |          |   ^   |   %   |   /   |   '   |   ?   |  BKSP |
// |       |   <   |   [   |   (   |   {   |   :   |          |   ;   |   }   |   )   |   ]   |   >   |  ENT  |
// | SHFT  |   Ü   |   |   |   *   |   +   |   ~   |          |   =   |   -   |   ,   |   .   |   Ä   |  SHFT |
// |       |       |       |       |       |       |          |       |       |       |       |       |       |
                        bindings = <
   &kp ESC      &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4           &trans     &trans      &trans     &trans    &trans     &bt BT_CLR
   &trans       &kp EXC        &kp DQT        &kp HASH       &kp DLLR       &kp AT                 &kp CARET  &kp PERC    &kp SLSH   &kp QUOT  &kp QMARK  &kp BSPC
   &trans       &kp LT         &kp LBKT       &kp LPAR       &kp LBRACE     &kp COLON              &kp SEMI   &kp RBRACE  &kp RPAR   &kp RBKT  &kp GT     &kp RET
   &kp LSHFT    &kp UDIA       &kp PIPE       &kp ASTRK      &kp PLUS       &kp TILDE              &kp EQUAL  &kp MINUS   &kp COMMA  &kp DOT   &kp ADIA   &kp RSHFT
   &trans       &trans         &trans         &trans         &trans         &trans                 &trans     &trans      &trans     &trans    &trans     &trans
                        >;
                };
        };
};